{
    "name": "MongoDB resource opener",
    "description": "Opens MongoDB resource",
    "version": "0.2.0",

    "options_page": "index.html#/options",

    "action":{
      "default_title": "MongoDB resource finder & opener",
      "default_icon": "assets/gfx/icon.png",
      "default_popup": "index.html#/popup"
    },

    "background": {
      "service_worker": "assets/src/background.js"
    },

    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": [
        "assets/src/utils/baseUtil.js",
        "assets/src/utils/values.js",
        "assets/src/content/services/contentService.js",
        "assets/src/content.js"
      ],
      "css": ["assets/styles/content.css"],
      "run_at": "document_end"
    }],

    "permissions": [
      "tabs",
      "storage",
      "clipboardRead",
      "notifications"
    ],

    "icons": {
      "16": "assets/gfx/icon16.png",
      "24": "assets/gfx/icon48.png",
      "32": "assets/gfx/icon48.png",
      "48": "assets/gfx/icon48.png",
      "64": "assets/gfx/icon64.png",
      "128": "assets/gfx/icon128.png",
      "256": "assets/gfx/icon256.png"
    },

    "manifest_version": 3
}
